<!DOCTYPE html>
<html>
<head>
	<title>	Proyecto </title>
	<link rel="stylesheet" href="Estilos.css">
</head>
<body>
	<script>
		window.fbAsyncInit = function() {
    			FB.init({
      				appId      : '2243180632722299',
      				cookie     : true,
      				xfbml      : true,
      				version    : 'v21.0'
    			});
      
    			FB.AppEvents.logPageView();   
      
  		};

  		(function(d, s, id){
     			var js, fjs = d.getElementsByTagName(s)[0];
     			if (d.getElementById(id)) {return;}
     			js = d.createElement(s); js.id = id;
     			js.src = "https://connect.facebook.net/en_US/sdk.js";
     			fjs.parentNode.insertBefore(js, fjs);
   		}(document, 'script', 'facebook-jssdk'));
		
	   	function checkLoginState() {
            		FB.getLoginStatus(function (response) {
                		if (response.status === 'connected') {
                    			console.log('Usuario conectado:', response.authResponse.userID);
                		} 
				else {
                    			console.log('Usuario no conectado.');
                		}
            		});
        	}
    	</script>
	
	<div id="fb-root"></div>
			<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v21.0&appId=2243180632722299"></script>
	
	<div class="encabezado">
		<h1>Implementación de API de Facebook</h1>
	</div>

	<div class="integrantes">
			<p> 
				<b> Miembros: </b>
			</p>
			<ul>
				<i>
					<li>Axel Martinez Pérez</li>
					<li>Juan Pablo de la Rosa </li>
					<li>Edgar Mauricio Garcia Ponce</li>
					<li>Erick Sanchez Romero</li>
				</i>
			</ul>
	</div>
	<div class="contenido">
			<h1> API Facebook: Login </h1>
			<h2> Descripción </h2>
			<p> Este proyecto tiene la finalidad de dar a conocer cómo funciona una API, en este caso es el de Facebook</p>
			<div class="fb-login-button" data-width="" data-size="" data-button-type="" data-layout="" data-auto-logout-link="true" data-use-continue-	as="false">
			</div>

	</div>

	<footer>
		<p> Secuencia: 4CV42	Materia: Construccion de Software</p>
	</footer>
</body>
</html>
